name: Sinatra

on:
  pull_request:
    paths:
     - ruby/sinatra/**
  push:
    branches: [master]
    paths:
     - ruby/sinatra/**

jobs:
  fasterer:
    name: Fasterer
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Setup Ruby
        uses: ruby/setup-ruby@v1
        with:
          bundler-cache: true
          working-directory: ./ruby/sinatra
      - name: Run Fasterer
        run: bundle exec fasterer
        working-directory: ./ruby/sinatra

  rspec:
    name: RSpec
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Setup Ruby
        uses: ruby/setup-ruby@v1
        with:
          bundler-cache: true
          working-directory: ./ruby/sinatra
      - name: Set up PostgreSQL
        uses: Harmon758/postgresql-action@v1.0.0
        with:
          postgresql user: test
          postgresql password: password
      - name: Build app
        run: |
          gem install bundler
          bundle config path vendor/bundle
          bundle install --jobs 4 --retry 3
          bundle exec rake db:create RAKE_ENV=test
          bundle exec rake db:migrate RAKE_ENV=test
        working-directory: ./ruby/sinatra
        env:
          DATABASE_URL: 'postgres://test:password@localhost/application_test'
      - name: Run RSpec
        run: bundle exec rspec
        working-directory: ./ruby/sinatra
        env:
          DATABASE_URL: 'postgres://test:password@localhost/application_test'

  rubocop:
    name: RuboCop
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Setup Ruby
        uses: ruby/setup-ruby@v1
        with:
          bundler-cache: true
          working-directory: ./ruby/sinatra
      - name: Run RuboCop
        run: bundle exec rubocop
        working-directory: ./ruby/sinatra
